<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.0;
        }
        #middlemarch li {
            list-style-type: lower-roman;
            margin-left: 4em;
            line-height: 2.3;
        }
        #taletwocities li {
            list-style-type: lower-alpha;
            line-height: 1.5;
        }
        li { color: red; }
        .female { color: blue; }
        .bold { font-weight: bold; }
        .italic { font-style: italic; }
    </style>
</head>

<body>
<h1>Characters</h1>
<h2>Middlemarch</h2>
<h3>George Eliot</h3>
<ol id="middlemarch">
    <li class="female bold">Dorothea Brooke</li>
    <li class="female">Celia Brooke</li>
    <li>Edward Casaubon</li>
    <li>Sir James Chettam</li>
    <li class="italic">Joshua Rigg</li>
    <li>Will Ladislaw</li>
    <li>Tertius Lydgate</li>
    <li class="female">Rosamond Vincy</li>
</ol>
<h2>A Tale of Two Cities</h2>
<h3>Charles Dickens</h3>
<ol id="taletwocities">
    <li>Charels Danay</li>
    <li class="bold">Sydney Carton</li>
    <li>Doctor Manette</li>
    <li class="female">Lucie Mantte</li>
    <li class="female italic">Madame Defarge</li>
    <li class="female">Miss Pross</li>
</ol>
</body>
</html>
